<!DOCTYPE html>
<head>
<title>Responsive Carousel Test</title>
    <link href="style.css" type="text/css" rel="stylesheet">

    <script src="carousel.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="carouselContainer"></div>
<div id="carouselBlock" class="adf-Carousel">
    <div class="adf-Shape">
        <div id="i7" class="adf-Carousel-Panel panel-content-holder">
            <img id="i10" src="Carousel_image_01.png" data-link="http://example.com"/>
        </div>
        <div id="i28" class="adf-Carousel-Panel panel-content-holder">
            <img id="i35" src="Carousel_image_02.png"/>
        </div>
        <div id="i29" class="adf-Carousel-Panel panel-content-holder">
            <img id="i38" src="Carousel_image_03.png"/>
        </div>
        <div id="i30" class="adf-Carousel-Panel panel-content-holder">
            <img id="i41" src="Carousel_image_04.png"/>
        </div>
        <div id="i31" class="adf-Carousel-Panel panel-content-holder">
            <img id="i44" src="Carousel_image_05.png"/>
        </div>
        <div id="i32" class="adf-Carousel-Panel panel-content-holder">
            <img id="i47" src="Carousel_image_06.png"/>
        </div>
        <div id="i33" class="adf-Carousel-Panel panel-content-holder">
            <img id="i50" src="Carousel_image_07.png"/>
        </div>
        <div id="i34" class="adf-Carousel-Panel panel-content-holder">
            <img id="i53" src="Carousel_image_08.png"/>
        </div>
    </div>
</div>
<button id="carouselButton">Button Text</button>
<script>

    var _carouselBlock = new Adf.Carousel({
        elementId: 'carouselBlock',
        panelWidth: '228',
        panelHeight: '190',
        panelSpacing: '20',
        maxSidePadding: '40',
        perspective: '800',
        rotationDirection: 'horizontal',
        rotationDuration: '0.5',
        autoRotationEnabled: 'true',
        autoRotationDelay: '3',
        autoRotation: '28',
        defaultButtons: 'true'
    });

    _carouselBlock.init();
    document.getElementById('carouselBlock').addEventListener('rotatePrevious', function(e){
        _carouselBlock.moveBy(-1);
    });
    document.getElementById('carouselBlock').addEventListener('rotateNext', function(e){
        _carouselBlock.moveBy(1);
    });

    document.getElementById('i7').addEventListener('click', function(e){
        window.location.href = "http://example.com";
    });




</script>
